{
	"name": "@agent-infra/connection-api",
	"private": true,
	"type": "module",
	"main": "dist/index.mjs",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"bootstrap:production": "node dist/bootstrap-production.mjs",
		"check-types": "tsc --noEmit",
		"conformance": "tsx --env-file-if-exists=../../.env.production --env-file-if-exists=../../.env.conformance.local src/conformance.ts",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.mjs",
		"test": "vitest run src"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.12",
		"hono": "^4.12.32"
	},
	"devDependencies": {
		"@agent-infra/config": "workspace:*",
		"@agent-infra/connection-core": "workspace:*",
		"@agent-infra/connection-identity": "workspace:*",
		"@agent-infra/connection-store": "workspace:*",
		"@agent-infra/openconnector-adapter": "workspace:*",
		"@types/node": "catalog:",
		"tsdown": "^0.22.14",
		"tsx": "^4.23.1",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
